<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>digital</title>
</head>

<body bgcolor="#240909">
<h1 style="color: #000000">&nbsp;</h1>
<table width="100%" height="1891" border="20" bordercolor = "#59082C">
<tbody>
  </tbody>
<tbody>
  <tr>
	  <th height="350" colspan="3" align="center" bgcolor="#C18889" scope="col" border="6"><table width="1354" height="213" border="1">
	    <tbody>
	      <tr>
	        <td width="452" align="center"><a href="index.html" style="font-size: 24px; color: #250102;">Home</a></td>
	        <td width="430" align="center"><a href="traditional.html" style="font-size: 24px; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; color: #250102;">Traditional Work </a></td>
	        </tr>
	      </tbody>
	    </table>
	    <h1 style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 50px; color: #2E0405;">&nbsp;</h1>
      <h1 style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; font-size: 50px; color: #2E0405;">Explore Digital Artworks</h1>
      <p style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; font-size: 50px; color: #2E0405;">&nbsp;</p></th>
    </tr>
  <tr>
    <th width="532" height="1028" scope="col" border="20"><a href="VR290Details.html"><img src="DepressionFinalProject.jpg" width="400" height="" alt=""/></a></th>
    <th width="488" valign="middle" scope="col"><a href="Skateboard_Details.html"><img src="Skatedeckcropped-min (3).jpg" width="189" height="826" alt=""/></a></th>
    <th width="494" bgcolor="#250102" scope="col"><a href="VR_Details.html"><img src="IMDM101VR.PNG" width="342" height="338" alt=""/></a></th>
  </tr>
  <tr>
    <td height="483" align="center"><a href = "EyeDetails.html"><img src="Image 9-19-23 at 11.17 PM.jpg" alt="" width="" height="401" style=""/></td>
    <td align="center" valign="middle"><a href="PodacstCover_Details.html"><img src="Podcast-Cover.jpg" width="382" height="382" alt=""/></a></td>
    <td align="center" valign="middle"><a href="Hand_Details.html"><img src="Hand.jpg" width="284" height="376" alt=""/></a></td>
  </tr>

</tbody>
<tbody>
  </tbody>
</table>
<p>t </p>
</body>
</html>
